<!DOCTYPE html>
<html>
<head>
	<title>MR Desing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- se desactiva <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link rel="stylesheet" href="/scss/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css.boostrap/bootstrap.min.css">
	<link rel="shortcut icon" href="/img-vid/MR.png">
</head>

<body>
		<!-- EL HEADER MENU -->
        <header class="header">
            <div>
                <img class="logo" src="/img-vid/MR.png" alt="logo">
            </div>
            <nav class="botonera">
                <ul>
                    <li><a class="menuButton" href="index.html">Inicio</a></li>
                    <li><a class="menuButton" href="sobremi.html">Sobre Mi</a></li>
                    <li><a class="menuButton" href="diseno.html">Diseño</a></li>
                    <li><a class="menuButton" href="foto.html">Fotografia</a></li>
                    <li><a class="menuButton" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header id="inicio">
        <a href="#pie" >
        	<img src="/img-vid/bajar.png" alt="Flecha bajar">
        </a>
    </header>

    

    <div>
    	<div>
    		<img src="/img-vid/1i.jpg" alt="Diseño" class="img-diseño">
    	</div>
    </div>
<div class="contenedortexto">
    <section class="section__contenido">
	    <p>
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	    </p>
	</section>

	<section class="section__contenido">
		<h2>Conocenos!</h2>
	    <p>
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	    </p>
	    <p>
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio tempora inventore sunt soluta alias, officia, qui aspernatur distinctio voluptatum at perferendis nesciunt beatae amet reiciendis corrupti magnam iste architecto.
	    </p>
    </section>
</div>







<footer id="pie">
<a href="#inicio"><img src="/img-vid/subir.png"></a>
</footer>


<script src="/js/bootstrap.min.js"></script>
</body>
</html>