p {
    animation-duration: 7s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 25%;
      width: 100%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}



.menuButton {
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
    text-align: left;
    background-color: rgb(247, 240, 240);
    left: 5px;
    top: 5px;
    height: 26px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    -moz-boxshadow: 2px 2px 1px black;
    padding: 2px 4px;
    
}
  
  .menuButton:hover {
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
    background-color:white;
    color:black;
    -mozboxshadow: 2px 2px 1px black;
 }

.zoom {
    transition: transform 5s;
    transform: scale(1); 

    .zoom:hover {
        transform: scale(.8); 
    }
}