@charset "UTF-8";
body {
  width: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*MENU*/
.header {
  background-color: #FEF5ED;
  width: 100%;
  height: 6.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 6;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0.1rem 1.2rem 1rem;
          box-shadow: rgba(0, 0, 0, 0) 0.1rem 1.2rem 1rem;
}

.botonera {
  margin-right: 20px;
}

.botonera li {
  display: inline-block;
  margin-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #99A799;
}

.botonera ul {
  display: inline-block;
  margin-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #99A799;
}

.botonera a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #99A799;
}

.header__logo {
  width: 50%;
  height: auto;
}

.img-diseño {
  width: 100%;
}

.section__contenido {
  text-align: center;
  margin: 50px;
  padding: 30px;
}

/*VIDEO*/
.contenedor {
  width: 30%;
  height: auto;
  margin: 3rem;
}

/*grids*/
.main--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main--container .section--principal {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50rem;
  width: 100%;
}

.main--container .section--principal h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 0.5rem 0.5rem 0.5rem #000;
  position: relative;
  top: 25rem;
}

.foto-camara {
  width: 100%;
}

/* SECCION FOTO */
.portafolio {
  font-family: inherit;
  font-size: 10rem;
  color: white;
  text-align: center;
}

.galery {
  width: 98%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)(3);
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 2rem auto;
}

.galery img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: linear;
  transition: linear;
}

.paquetes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/*SECCION CONTACTO*/
.redes {
  font-size: 500%;
  text-align: center;
  margin: 50px;
  padding: 30px;
  color: bisque;
}

.imgredes {
  width: 100%;
}

.campo {
  display: block;
  width: 50%;
  padding: 10px;
  margin: 10px auto;
}

.boton {
  color: black;
  background-color: #D3E4CD;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*ANIMACIONES*/
p {
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 25%;
    width: 100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 25%;
    width: 100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.menuButton {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-property: background-color, color;
  -webkit-transition-duration: 1s;
  -o-transition-property: background-color, color;
  -o-transition-duration: 1s;
  text-align: left;
  background-color: #f7f0f0;
  left: 5px;
  top: 5px;
  height: 26px;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  -moz-boxshadow: 2px 2px 1px black;
  padding: 2px 4px;
}

.menuButton:hover {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition-property: background-color, color;
  -webkit-transition-duration: 1s;
  -o-transition-property: background-color, color;
  -o-transition-duration: 1s;
  background-color: white;
  color: black;
  -mozboxshadow: 2px 2px 1px black;
}

.zoom {
  -webkit-transition: -webkit-transform 5s;
  transition: -webkit-transform 5s;
  transition: transform 5s;
  transition: transform 5s, -webkit-transform 5s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.zoom .zoom:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
/*# sourceMappingURL=estilos.css.map */